APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CHTaEHb8Ipm/Ranl8UKHI9vX3cIiM4Wc13v7V+o0EwI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://vinoteca.test:3000

APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
